<!-- activity_main.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/editTextTopico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNombre"
        android:layout_marginTop="16dp"
        android:hint="Tópico" />

    <RadioGroup
        android:id="@+id/radioGroupTipo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextTopico"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/RbtnSubscriptor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subscriptor" />

        <RadioButton
            android:id="@+id/RbtnPublicador"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publicador" />
    </RadioGroup>

    <Button
        android:id="@+id/BtnGuardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroupTipo"
        android:layout_marginTop="43dp"
        android:text="Guardar Contacto" />

</RelativeLayout>
